# Call-Graph-Soundness-in-Android-Static-Analysis

./: README.md  pom.xml
artifacts/dataset/: 126_apps_successfully_analyzed.lst  2023.lst
src/main/java/com/jordansamhi/experiments/callgraphsoundness/: AllMethodsPerAppExtractor.java  InstrumenterApk.java  InstrumenterRedis.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/arpdroid/: ArpDroid.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/gator/: Gator.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/: Data.java  GUI.java  Jicer.java  JicerExtension.java  Main.java  ParameterParser.java  Parameters.java  SootHelper.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/callgraphenhancer/: CallGraphEnhancer.java  ParameterTask.java  Task.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/cfgslicer/: CFGSlicer.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/config/: Config.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/dg/: DependenceGraph.java  Edge.java  GraphDrawer.java  InputEdgesHandler.java  PDGConnector.java  PDGHelper.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/lifecycle/: LifeCycleHandler.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/sdgslicer/: FieldCollector.java  GlobalVisit.java  SDGBackwardSlicer.java  SDGForwardSlicer.java  SDGSlicer.java  SDGSlicerComparator.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/soot/: FlowInsensitiveReachingDefinitionAnalysis.java  PDGTransformer.java  ReachingDefinition.java  ReachingDefinitionAnalysis.java  SootHelper.java  ValueOrField.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/soot/stubdroid/: StubDroidReader.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/jicer/statistics/: Counter.java  Statistics.java  Timer.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/natidroid/: JavaLink.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/from_other_tools/sootfx/: SootConnector.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/methods_extraction/: MethodsExtractorACID.java  MethodsExtractorArpDroid.java  MethodsExtractorBackdroid.java  MethodsExtractorBase.java  MethodsExtractorDifuzer.java  MethodsExtractorDroidRA.java  MethodsExtractorFlowdroid.java  MethodsExtractorGator.java  MethodsExtractorICCTA.java  MethodsExtractorJicer.java  MethodsExtractorMaMaDroid.java  MethodsExtractorMain.java  MethodsExtractorNatiDroid.java  MethodsExtractorRAICC.java  MethodsExtractorSootFX.java
src/main/java/com/jordansamhi/experiments/callgraphsoundness/utils/: CommandLineOptions.java  CommandLineOptionsInstrumenter.java  CommandLineOptionsInstrumenterApk.java  CommandLineOptionsInstrumenterRedis.java  CommandLineOptionsMethodsExtractor.java  Constants.java  DataCollector.java  ResultsAccumulator.java
src/main/java/com/jordansamhi/experiments/utils/: Constants.java
